{
  "name": "@payhub-ly/node",
  "version": "1.0.0",
  "description": "Official PayHub SDK for Node.js / TypeScript.",
  "license": "MIT",
  "homepage": "https://payhub.ly",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safwatech/payhub-node.git"
  },
  "bugs": {
    "url": "https://github.com/safwatech/payhub-node/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
